# PruebaTecnicaBackend

./: PruebaTecnicaBackend.slnx  README.md
PruebaTecnicaBackend/: DbContextPTecnica.cs  Program.cs  PruebaTecnicaBackend.csproj  PruebaTecnicaBackend.db  PruebaTecnicaBackend.postman_collection.json  Startup.cs  appsettings.json
PruebaTecnicaBackend/Application/Addresses/Commands/: Adresses.cs
PruebaTecnicaBackend/Application/Addresses/Commands/CreateUserAddresses/: CreateUserAddressesCommand.cs  CreateUserAddressesCommandHandler.cs  CreateUserAddressesCommandValidator.cs  CreateUserAddressesHandler.cs
PruebaTecnicaBackend/Application/Addresses/Commands/DeleteAddresses/: DeleteAddressesCommand.cs  DeleteAddressesCommandHandler.cs  DeleteAddressesCommandValidator.cs
PruebaTecnicaBackend/Application/Addresses/Commands/UpdateAddresses/: UpdateAddressesCommand.cs  UpdateAddressesCommandHandler.cs  UpdateAddressesCommandValidator.cs
PruebaTecnicaBackend/Application/Addresses/Queries/GetAddressesUser/: GetAddressesUserQuery.cs  GetAddressesUserQueryHandler.cs
PruebaTecnicaBackend/Application/Currencies/Commands/: Currencies.cs
PruebaTecnicaBackend/Application/Currencies/Commands/CreateCurrencies/: CreateCurrenciesCommand.cs  CreateCurrenciesCommandHandler.cs  CreateCurrenciesCommandValidator.cs  CreateUserCommandHandler.cs
PruebaTecnicaBackend/Application/Currencies/Queries/GetCurrencies/: GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs
PruebaTecnicaBackend/Application/CurrencyConversion/: CurrencyConversion.cs  CurrencyConversionCommand.cs  CurrencyConversionCommandHandler.cs  CurrencyConversionValidator.cs
PruebaTecnicaBackend/Application/Users/Commands/: Users.cs
PruebaTecnicaBackend/Controllers/: AdressesController.cs  CurrencyController.cs  UsersController.cs
PruebaTecnicaBackend/Data/: DbContextPTecnica.cs
PruebaTecnicaBackend/Domain/Entities/: Address.cs  Currency.cs  User.cs
PruebaTecnicaBackend/Middleware/: ApiKeyMiddleware.cs
PruebaTecnicaBackend/Properties/: launchSettings.json
(+13 files in other folders)
